# upsplash-api-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wasim/unsplashdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasim/unsplashdemo/data/api/: APIService.kt
app/src/main/java/com/wasim/unsplashdemo/data/model/: Circle.kt  Square.kt  UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/com/wasim/unsplashdemo/data/repository/: PhotosRepositoryImpl.kt
app/src/main/java/com/wasim/unsplashdemo/data/repository/datasource/: PhotosRemoteDatasource.kt
app/src/main/java/com/wasim/unsplashdemo/data/repository/datasourceImpl/: PhotosRemoteDataSourceImpl.kt
app/src/main/java/com/wasim/unsplashdemo/domain/repository/: PhotosRepository.kt
app/src/main/java/com/wasim/unsplashdemo/domain/usecase/: GetPhotosUseCase.kt
app/src/main/java/com/wasim/unsplashdemo/presentation/: AppMain.kt  MainActivity.kt
app/src/main/java/com/wasim/unsplashdemo/presentation/di/: AppModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/wasim/unsplashdemo/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/wasim/unsplashdemo/presentation/home/: HomeFragment.kt
app/src/main/java/com/wasim/unsplashdemo/presentation/shape/: ShapeFragment.kt
app/src/main/java/com/wasim/unsplashdemo/util/: PaintView.kt  RandomPointGenerator.kt  UnsplashPagingSource.kt
app/src/main/res/drawable/: ic_outline_circle_24.xml  ic_square_44.xml  ic_undo_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_shape.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wasim/unsplashdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
