<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/homeFragment">

	<fragment
		android:id="@+id/galleryFragment"
		android:name="com.wasim.unsplashdemo.presentation.gallery.GalleryFragment"
		android:label="@string/unsplash_fragment" />
	<fragment
		android:id="@+id/homeFragment"
		android:name="com.wasim.unsplashdemo.presentation.home.HomeFragment"
		android:label="@string/home_fragment"
		tools:layout="@layout/fragment_home">
		<action
			android:id="@+id/action_homeFragment_to_shapeFragment"
			app:destination="@id/shapeFragment" />
		<action
			android:id="@+id/action_homeFragment_to_galleryFragment"
			app:destination="@id/galleryFragment" />
	</fragment>
	<fragment
		android:id="@+id/shapeFragment"
		android:name="com.wasim.unsplashdemo.presentation.shape.ShapeFragment"
		android:label="@string/shapes_fragment"
		tools:layout="@layout/fragment_shape" />
</navigation>